{
  "name": "jiny",
  "version": "0.1.9",
  "description": "Jiny - runs tests/jobs in parallel",
  "main": "src/jiny.js",
  "bin": {
    "jiny": "bin/jiny"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive"
  },
  "homepage": "https://bitbucket.org/slavahatnuke/jiny",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:slavahatnuke/jiny.git"
  },
  "keywords": [
    "jiny",
    "test",
    "testing",
    "parallel",
    "job",
    "queue",
    "master",
    "slave",
    "server"
  ],
  "readmeFilename": "README.md",
  "author": "slava hatnuke <slava.hatnuke@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "dependencies": {
    "async": "0.9.0",
    "async-queue-stream": "0.1.3",
    "bufferstream": "0.6.2",
    "commander": "2.3.0",
    "ipv4": "0.0.4",
    "plus.class": "1.0.3",
    "plus.container": "1.0.8",
    "socket.io": "1.1.0",
    "socket.io-client": "1.1.0",
    "socket.io-stream": "0.5.3",
    "underscore": "1.7.0",
    "readdirp": "1.1.0",
    "event-stream": "3.1.7"
  }
}
