VAGRANTFILE_API_VERSION = "2"

name = "jiny"
memory = "256"
cpu="1"
ip = "192.168.10.11"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.synced_folder ".", "/jiny"

  config.vm.network :private_network, ip: ip

  config.vm.provider "virtualbox" do |v|
    v.name = name
    v.customize ["modifyvm", :id, "--memory", memory]
    v.customize ["modifyvm", :id, "--cpus", cpu]
    v.customize ["modifyvm", :id, "--vram", "8"]
  end

  #provision

  ## node/npm/vitality
  config.vm.provision "shell", inline: "which vitality || (wget -O - https://raw.githubusercontent.com/slavahatnuke/vitality/master/install/ubuntu.sh | sudo sh)"

  ## jiny
  config.vm.provision "shell", inline: "which jiny || sudo ln -s /jiny/bin/jiny /usr/bin/jiny"


end
